<html>

<head>
    <title>Formulario Inmobiliaria</title>
    
    <style type="text/css">
    textarea {
        border: 1px solid #C5C5C5;
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: #666666;
        padding: 5px;
    }
    
    input[type="submit"], input[type="reset"] {
        border: 2px solid #681d94;
        font-family: "Comic Sans MS";
        font-size: 12px;
        color: #ffffff;
        padding: 5px 10px;
        background-color: #9d35ff;
        cursor: pointer;
    }

    input[type="submit"]:hover, input[type="reset"]:hover {
        border: 2px solid #de73ff;
        background-color: #27ccff;
        color: #ff65f7;
    }
    
    </style>

</head>

<body>

<h1>Inmobiliaria</h1>
    
<form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" maxlength="25"><br><br>

    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" maxlength="25"><br><br>

    <label for="direccion">Dirección:</label><br>
    <textarea id="direccion" name="direccion" maxlength="30" rows="2" cols="40"></textarea><br><br>

    <label for="telefono">Teléfono:</label>
    <input type="text" id="telefono" name="telefono" maxlength="15" value="0299"><br><br>

    <p>Operación:</p>
    <input type="radio" id="compra" name="operacion" value="compra" checked>
    <label for="compra">Compra</label>
    <input type="radio" id="alquiler" name="operacion" value="alquiler">
    <label for="alquiler">Alquiler</label><br><br>

    <p>Zonas de interés:</p>
    <input type="checkbox" id="centro" name="zona[]" value="centro" checked>
    <label for="centro">Zona Centro</label>
    <input type="checkbox" id="norte" name="zona[]" value="norte">
    <label for="norte">Zona Norte</label>
    <input type="checkbox" id="sur" name="zona[]" value="sur" checked>
    <label for="sur">Zona Sur</label><br><br>

    <label for="comentario">Comentario:</label><br>
    <textarea id="comentario" name="comentario" rows="4" cols="40"></textarea><br><br>

    <input type="reset" value="Restablecer">
    <input type="submit" value="Enviar">
</form>

</body>

</html>